<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="logo">
        <img src="./images/koń.png" alt="horse" height="200" width="auto"> 
    </div>

    <!-- bleb -->
    <audio id="chime" src="sounds/chime.mp3"></audio>
    
    <script>
        window.onload = function(){
            document.getElementById("chime").play();
        }
    </script>
    <audio id="sound" src="sounds/horse.mp3" preload="auto"></audio>
    
  
    
    <h1 style="font-size: 58px;">Horses.com</h1>
    <h3 id="podtext" style="text-align: center;">compilation of the best horses</h3>
    <div style="text-align: center;"><button class="bttn" onclick="document.getElementById('sound').play();"> Play Horse sound </button></div>
    <div class="container">
        <div class="horses">
            <img src="images/1.jpeg" >
                <p>very silly horse with a bowl on its head</p>
            <img src="images/2.JPG" >
                <p>something's not right...</p>
            <img src="images/3.JPG" >
                <p>a horse sitting</p>
            <img src="images/4.JPG" style="object-position:0% 40%"; >
                <p>moustache</p>
            <img src="images/5.JPG" style="object-position:0% 25%">
                <p>emm.....</p>
            <img src="images/6.JPG" >
                <p>whachu got there fella</p>
            <img src="images/7.JPG" >
                <p>furry horse...</p>
        </div>
        <div class="subtext">

        </div>
    </div>
    <h3>Horse compilation for those who need it</h3>
    <div>
        <a href="pages/about.html" target="_blank" rel="noopener noreferrer" >
            <button style="text-align: center;">About this page</button>
        </a>
    </div>
</body>
</html>